<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerInfoForm</class>
 <widget class="QWidget" name="ServerInfoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="startServer">
         <property name="text">
          <string>서버 시작</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopServe">
         <property name="text">
          <string>서버 종료</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="serverLog"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
