<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="patinetInfo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>80</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #acc90e</string>
     </property>
     <property name="text">
      <string>환자 정보</string>
     </property>
    </widget>
    <widget class="QPushButton" name="newPatient">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>160</y>
       <width>80</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #acc90e</string>
     </property>
     <property name="text">
      <string>환자 등록</string>
     </property>
    </widget>
    <widget class="QPushButton" name="reservation">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>160</y>
       <width>80</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #acc90e</string>
     </property>
     <property name="text">
      <string>예약</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chatting">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #acc90e</string>
     </property>
     <property name="text">
      <string>채팅</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
